{
  "name": "continuee-server",
  "version": "0.0.2-alpha",
  "description": "Continuee is an application that allow you to share links between your registered devices leveraging Firebase platform.",
  "main": "app.js",
  "repository": {
    "url": "https://github.com/mariomenjr/continuee-server"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.ts",
    "build": "tsc --project ./ --outDir ./dist/",
    "start": "cross-env NODE_ENV=production npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "json-templater": "^1.2.0",
    "mongoose": "^5.12.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
